spring.datasource.url=jdbc:mysql://localhost:3306/lastfm_db?characterEncoding=UTF-8&useConfigs=maxPerformance
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
dbType=mysql