#spring.datasource.url=jdbc:postgresql://localhost:5432/lastfm_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lastfm_db?characterEncoding=UTF-8&useConfigs=maxPerformance
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver