lastfm.api.key=${API_KEY}
spring.datasource.url=jdbc:sqlserver://lastfm-db-server.database.windows.net:1433;database=lastfm-db;user=lastfm-user@lastfm-db-server;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=lastfm-user
spring.datasource.password=Bigmomma#69
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbType=mssql